server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ust_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.com.student.ust=trace
logging.level.org.hibernate.SQL=debug
#logging.level.root=debug
logging.file.name=ust.log
logging.level.org.hibernate.type.descriptor.sql=trace
